
.search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    &__grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding:5%;
        gap: 30px;
        &_box{
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            width: 1fr;
            height: 600px;
            &_title{
                color: black;
                font-weight: 400;
                font-size: 30px;
            }
            &_descr{
                color: black;
                font-weight: 300;
                font-size: 15px;
            }
            &_img{
                width: 100%;
                height: 300px;
            }
            &_price{
                display: flex;
                gap: 20px;
                font-weight: 300;
                font-size: 15px;
                &_nodisc{
                    color: red;
                    text-decoration: line-through;
                }
                &_disc{
                    color: black;
                }
            }
            &_button{
                width: 80px;
                height: 30px;
                border: none;
                transition: .1s;
                color: black;
            }
            &_button:hover{
            border: ridge;
            border-radius: 5px;
            border-color: rgba(255, 0, 0, 0.648);
            color: rgba(255, 0, 0, 0.648);
            }
        }
    }
    &__pagination{
        padding: 50px;
    }


@media(max-width: 1200px){
    .main{
        &__grid{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media(max-width: 700px){
    .main{
        &__grid{
            grid-template-columns: repeat(1,1fr);
        }
    }
}
}